NUTRIAL_TAG="babyfungus"

# mastodon server
URL="<your-mastodon-server>"
ACCOUNT_NAME="<your-mastodon-account-name>"
MASTODON_API_KEY="<your-mastodon-api-token>"

# rdf fuseki server
FUSEKI_SERVER_URL="<url-to-fuseki-server>"
